gateway/internal/app/api/chat/chat.proto

syntax = "proto3";

package github.com.Nixonxp.discord.chat.api.v1;
import "google/protobuf/timestamp.proto";
option go_package = "api/chat";

service ChatService {
  rpc CreatePrivateChat(CreatePrivateChatRequest) returns (CreatePrivateChatResponse) {}
  rpc SendUserPrivateMessage(SendUserPrivateMessageRequest) returns (ActionResponse) {}
  rpc GetUserPrivateMessages(GetUserPrivateMessagesRequest) returns (GetMessagesResponse)  {}
}

message SendUserPrivateMessageRequest {
  string user_id = 1;
  string text = 2;
}

message ErrorMessage {
  string message = 1;
}

message ActionResponse {
  bool success = 1;
}

message GetUserPrivateMessagesRequest {
  string user_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Message {
  string id = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
  string chat_id = 4;
  string owner_id = 5;
}

message CreatePrivateChatRequest {
  string userId = 1;
}

message CreatePrivateChatResponse {
  bool success = 1;
  string chatId = 2;
}