auth/internal/app/api/user/user.proto

syntax = "proto3";

package github.com.Nixonxp.discord.user.api.v1;
option go_package = "api/user";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (UserDataResponse) {}
  rpc GetUserForLogin(GetUserForLoginRequest) returns (GetUserForLoginResponse) {}
  rpc CreateOrGetUser(CreateOrGetUserRequest) returns (UserDataResponse) {}
}

message CreateUserRequest {
  string login = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message UserDataResponse {
  string id = 1;
  string login = 2;
  string name = 3;
  string email = 4;
  string avatar_photo_url = 6;
}

message GetUserForLoginResponse {
  string id = 1;
  string login = 2;
  string name = 3;
  string email = 4;
  string password = 6;
}

message GetUserForLoginRequest {
  string login = 1;
}

message CreateOrGetUserRequest {
  string login = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string avatar_photo_url = 5;
  string oauthId = 6;
}