gateway/internal/app/api/server/server.proto

syntax = "proto3";

package github.com.Nixonxp.discord.server.api.v1;
import "google/protobuf/timestamp.proto";
option go_package = "api/server";

service ServerService {
  rpc CreateServer(CreateServerRequest) returns (CreateServerResponse) {}
  rpc SearchServer(SearchServerRequest) returns (SearchServerResponse) {}
  rpc SubscribeServer(SubscribeServerRequest) returns (ActionResponse) {}
  rpc UnsubscribeServer(UnsubscribeServerRequest) returns (ActionResponse){}
  rpc SearchServerByUserId(SearchServerByUserIdRequest) returns (SearchServerByUserIdResponse) {}
  rpc InviteUserToServer(InviteUserToServerRequest) returns (ActionResponse) {}
  rpc PublishMessageOnServer(PublishMessageOnServerRequest) returns (ActionResponse) {}
  rpc GetMessagesFromServer(GetMessagesFromServerRequest) returns (GetMessagesResponse) {}
}

message CreateServerRequest {
  string name = 1;
}

message CreateServerResponse {
  string id = 1;
  string name = 2;
  string owner_id = 3;
}

message SearchServerRequest {
  string name = 1;
}

message SearchServerResponse {
  repeated ServerInfo servers = 1;
}

message ServerInfo {
  string id = 1;
  string name = 2;
}

message ErrorMessage {
  string message = 1;
}

message ActionResponse {
  bool success = 1;
}

message SubscribeServerRequest {
  string server_id = 1;
}

message UnsubscribeServerRequest {
  string server_id = 1;
}

message SearchServerByUserIdRequest {
  string user_id = 1;
}

message SearchServerByUserIdResponse {
  repeated string id = 1;
}

message InviteUserToServerRequest {
  string user_id = 1;
  string server_id = 2;
}

message PublishMessageOnServerRequest {
  string server_id = 1;
  string text = 2;
}

message GetMessagesFromServerRequest {
  string server_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Message {
  string id = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}